{
    "extends": "./tsconfig.json",  // Extend from tsconfig.json
    "compilerOptions": {
      "sourceMap": false,
      "declaration": false
    },
    "include": [
      "src/**/*.ts"
    ]
  }
  